# Connoisseur

./: local.properties  readme.txt
Connoisseur/: local.properties
Connoisseur/app/: build.gradle
Connoisseur/app/src/androidTest/java/ca/mcgill/ecse428/restoguys/connoisseur/: HistoryEspressoTest.java  HomeScreenEspressoTest.java  RestaurantDetailsEspressoTest.java  RestaurantSelectionEspressoTest.java
Connoisseur/app/src/main/: AndroidManifest.xml
Connoisseur/app/src/main/java/ca/mcgill/ecse428/restoguys/connoisseur/: History.java  RestaurantDetails.java  RestaurantSelection.java  homescreen.java
Connoisseur/app/src/main/res/layout/: activity_history.xml  activity_homescreen.xml  activity_restaurant_details.xml  activity_restaurant_selection.xml
Connoisseur/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/res/layout/: activity_homescreen.xml
Project/Connoisseur/app/: build.gradle
Project/Connoisseur/app/src/main/: AndroidManifest.xml
Project/Connoisseur/app/src/main/res/layout/: activity_home_screen.xml
Resources/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Resources/JavaDocs/ca/mcgill/ecse428/restoguys/connoisseur/: ApplicationTest.html  ApprovedRestaurantsEspressoIntent.html  BuildConfig.html  EspressoIntentTests.html  History.html  HistoryEspressoIntent.html  HomeScreen.html  HomeScreenEspressoTest.html  R.anim.html  R.html  (+23 more)
Resources/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/ca/mcgill/ecse428/restoguys/connoisseur/: ApplicationTest.java  ApprovedRestaurantsEspressoIntent.java  EspressoIntentTests.java  HistoryEspressoIntent.java  HistoryEspressoTest.java  HistoryToApprovedEspressoIntent.java  HomeScreenEspressoTest.java  RestaurantDetailsEspressoIntent.java  RestaurantDetailsEspressoTest.java  RestaurantSelectionEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mcgill/ecse428/restoguys/connoisseur/: History.java  RestaurantDetails.java  RestaurantSelection.java  homescreen.java
app/src/main/java/ca/mcgill/ecse428/restoguys/connoisseur/YelpAPI/: YelpSearch.java  Yelper.java
app/src/main/java/ca/mcgill/ecse428/restoguys/connoisseur/persistance/: ApplicationData.java  Persistance.java  RestaurantWithDecision.java  persistance.java
app/src/main/java/ca/mcgill/ecse428/restoguys/connoisseur/viewadapter/: ListViewAdapterBusinesses.java  ListViewAdapterBusinessesWithDelete.java
app/src/main/java/ca/mcgill/ecse428/restoguys/connoisseur/viewcontroller/: ApprovedRestaurants.java  History.java  HomeScreen.java  RestaurantDetails.java  RestaurantSelection.java
app/src/main/java/ca/mcgill/ecse428/restoguys/connoisseur/yelpAPI/: Yelp.java  YelpSearch.java  Yelper.java  taskLoadImage.java  taskLoadImageView.java  yelpSearchParameters.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_approved_restaurants.xml  activity_history.xml  activity_homescreen.xml  activity_listview.xml  activity_restaurant_details.xml  activity_restaurant_selection.xml  listview_business_item.xml  listview_business_item_with_delete.xml
app/src/main/res/menu/: menu_approved_restaurants.xml  menu_history.xml  menu_restaurant_selection.xml
app/src/main/res/values/: strings.xml
(+30 files in other folders)
