<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:title="HISTORY"
        android:id="@+id/menu_restaurant_selection_approved"
        app:showAsAction="ifRoom"
        android:onClick="goToHistory" />

</menu>