<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.mcgill.ecse428.restoguys.connoisseur.RestaurantSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="#0099cc"
    android:id="@+id/rootView">

    <LinearLayout
        android:id="@+id/activity_restaurant_selection_layout_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="goToRestaurantDetails">

        <ImageButton
            android:layout_width="@dimen/dialog_fixed_width_major"
            android:layout_height="@dimen/dialog_fixed_width_minor"
            android:id="@+id/imageButton"
            android:src="@drawable/yelp_carlos"
            android:onClick="goToRestaurantDetails"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_restaurant_selection_current_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:text="Restaurant Name"/>

            <TextView
                android:id="@+id/activity_restaurant_selection_current_restaurant_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textSize="@dimen/abc_text_size_button_material"
                android:text="25 mile."/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/activity_restaurant_selection_layout_restaurant"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_restaurant_selection_buttonReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Thanks, Next!" />

        <Button
            android:id="@+id/activity_restaurant_selection_buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes, Looks Good!" />

    </LinearLayout>

</RelativeLayout>
