<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context="ca.mcgill.ecse428.restoguys.connoisseur.RestaurantDetails">

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Restaurant Name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#33b5e5"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/restaurantImage"
        android:src="@drawable/yelp_carlos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="4"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/text_description"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:text="This is a description of the restaurant." />

    <RelativeLayout
        android:id="@+id/button_control"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        android:layout_weight="2"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/googleMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_maps"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"/>

        <ImageButton
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green_check"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="16dp"/>

        <ImageButton
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_cross"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>
</LinearLayout>
